spring.application.name=microservicio-clase
server.servlet.context-path=/api
server.port=8084
server.error.include-message=always
spring.datasource.url=jdbc:h2:mem:gimnasiodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/realms/biblioteca
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openidconnect/certs
keycloak.auth-server-url=http://localhost:8089/auth
keycloak.realm=biblioteca
keycloak.resource=clases-service
keycloak.public-client=false
keycloak.credentials.secret=OIc74MamidMFH599xmAwUhImr8QocqPL
logging.level.org.springframework.security=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha