spring.application.name=microservicio-clase
server.servlet.context-path=/api
server.port=8084
server.error.include-message=always
spring.datasource.url=jdbc:h2:mem:gimnasiodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

